# vanisher

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
src/main/java/gg/stephen/: Bot.java  Command.java  Main.java  Task.java
src/main/java/gg/stephen/vanisher/: Bot.java  Command.java  Main.java  Task.java
